image: "/assets/characters/mvSatyr.png"
tile_width: 32
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "s_anim_attack"
  start_tile: 28
  end_tile: 29
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "s_anim_fall"
  start_tile: 18
  end_tile: 20
  playback: PLAYBACK_ONCE_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "s_anim_idle"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "s_anim_jump"
  start_tile: 17
  end_tile: 20
  playback: PLAYBACK_ONCE_FORWARD
  fps: 7
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "s_anim_walk"
  start_tile: 2
  end_tile: 7
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
