image: "/assets/map/platformertiles.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/map/platformertiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 6
  collision_group: "obstacle"
}
convex_hulls {
  index: 6
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 10
  count: 6
  collision_group: "obstacle"
}
convex_hulls {
  index: 16
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 52
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 57
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 61
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 65
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 69
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 74
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 83
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 91
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 96
  count: 6
  collision_group: "obstacle"
}
convex_hulls {
  index: 102
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 106
  count: 6
  collision_group: "obstacle"
}
convex_hulls {
  index: 112
  count: 4
  collision_group: "obstacle"
}
convex_hulls {
  index: 116
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 124
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 137
  count: 7
  collision_group: ""
}
collision_groups: "obstacle"
collision_groups: "wall"
extrude_borders: 0
inner_padding: 0
